{
	"nodes":[
		{
			"id":"bb750a500be5895c",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-3780,
			"y":-1370,
			"width":280,
			"height":380,
			"color":"3",
			"label":"动漫"
		},
		{
			"id":"659b07f29f8cf08e",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":-4060,
			"y":-1370,
			"width":280,
			"height":380,
			"color":"5",
			"label":"笔记"
		},
		{
			"id":"32951af1c5ee75ba",
			"type":"file",
			"file":"笔记/首页工具/最近阅读.base",
			"styleAttributes":{"border":"invisible"},
			"x":-4060,
			"y":-1370,
			"width":280,
			"height":380
		},
		{
			"id":"349caf4564e39fc1",
			"type":"file",
			"file":"笔记/首页工具/动漫.base",
			"styleAttributes":{"border":"invisible"},
			"x":-3780,
			"y":-1370,
			"width":280,
			"height":380,
			"color":"3"
		},
		{
			"id":"544d53b2f998a75e",
			"type":"file",
			"file":"笔记/首页工具/仪表板.md",
			"styleAttributes":{"border":"invisible"},
			"x":-3500,
			"y":-1370,
			"width":400,
			"height":580,
			"color":"#a05454"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}